#./win.py importer -b current -m append -d /media/Work/ubuntu/VirtualBox/shareDir/Data/Futures/wenhua/dayk/current
./win.py importer -b current -m append -d /media/Work/ubuntu/VirtualBox/shareDir/Data/Futures/wenhua/dayk/current01/
./win.py importer -b current -m append -d /media/Work/ubuntu/VirtualBox/shareDir/Data/Futures/wenhua/dayk/current05/
# 09/10
#./win.py data -b current -c -t rb1310
#./win.py data -b current -c -t TA309
#./win.py data -b current -c -t SR309
#./win.py data -b current -c -t m1309
#./win.py data -b current -c -t p1309
#./win.py data -b current -c -t FG309
#./win.py data -b current -c -t RM309
# 01 
./win.py data -b current -c -t FG401
./win.py data -b current -c -t SR401
./win.py data -b current -c -t TA401
./win.py data -b current -c -t m1401
./win.py data -b current -c -t p1401
./win.py data -b current -c -t rb1401
./win.py data -b current -c -t RM401
# 05 
./win.py data -b current -c -t rb1405
./win.py data -b current -c -t m1405
./win.py data -b current -c -t p1405
./win.py data -b current -c -t SR405
./win.py data -b current -c -t TA405
./win.py data -b current -c -t FG405
./win.py data -b current -c -t RM405

