./win.py importer -b history -m append -d /media/Work/ubuntu/VirtualBox/shareDir/Data/Futures/wenhua/dayk/update
./win.py importer -b history -m append -d /media/Work/ubuntu/VirtualBox/shareDir/Data/Futures/wenhua/dayk/update01/
./win.py importer -b history -m append -d /media/Work/ubuntu/VirtualBox/shareDir/Data/Futures/wenhua/dayk/update05/
# 09/10
./win.py data -b history -c -t rb1310
./win.py data -b history -c -t pta1309
./win.py data -b history -c -t sr1309
./win.py data -b history -c -t m1309
./win.py data -b history -c -t P1309
./win.py data -b history -c -t fg1309
./win.py data -b history -c -t rm1309
# 01 
./win.py data -b history -c -t fg1401
./win.py data -b history -c -t sr1401
./win.py data -b history -c -t pta1401
./win.py data -b history -c -t m1401
./win.py data -b history -c -t P1401
./win.py data -b history -c -t rb1401
./win.py data -b history -c -t rm1401
# 05 
./win.py data -b history -c -t rb1405
./win.py data -b history -c -t m1405
./win.py data -b history -c -t P1405
./win.py data -b history -c -t sr1405
./win.py data -b history -c -t pta1405
./win.py data -b history -c -t fg1405
./win.py data -b history -c -t rm1405

