SUFFIX=log
date
./win.py regress -b history -s turt1 -m emul -e 4,1,40,10,6,2003-1-16,2003-5-16 -f m > m-emul.${SUFFIX}
./win.py regress -b history -s turt1 -m emul -e 4,1,80,5,6,2006-12-18,2007-2-26 -f pta > pta-emul.${SUFFIX}
./win.py regress -b history -s turt1 -m emul -e 4,1,40,10,6,2006-1-6,2006-1-6 -f sr > sr-emul.${SUFFIX}
./win.py regress -b history -s turt1 -m emul -e 4,1,40,10,6,2009-3-27,2009-3-27 -f rb > rb-emul.${SUFFIX}
./win.py regress -b history -s turt1 -m emul -e 4,1,40,10,6,2007-10-29,2007-10-29 -f 'p!ta' > p-emul.${SUFFIX}
./win.py regress -b history -s turt1 -m emul -e 4,1,20,20,6,2012-12-3,2012-12-3 -f fg > fg-emul.${SUFFIX}
./win.py regress -b history -s turt1 -m emul -e 4,2,20,10,6,2012-12-28,2012-12-28 -f rm > rm-emul.${SUFFIX}
date
