
MYSQL in Winfutre.
**********************

概要：
1, 用户和组
*FAQ*

========

1, 用户和组

1.1 创建和修改用户密码

	royo@workstation: db $ mysql -u root -p
	Enter password: 
	
	mysql> 
	mysql> grant all privileges on *.* to win@localhost;
	Query OK, 0 rows affected (0.00 sec)
	
	mysql> 
	mysql> use mysql;
	Reading table information for completion of table and column names
	You can turn off this feature to get a quicker startup with -A
	
	Database changed
	mysql> 
	mysql> update user set password=PASSWORD('winfwinf') where user='win';
	Query OK, 1 row affected (0.00 sec)
	Rows matched: 1  Changed: 1  Warnings: 0
	
	mysql> flush privileges;
	Query OK, 0 rows affected (0.00 sec)
	
	mysql> 
	mysql> quit
	Bye
	royo@workstation: db $ 
	royo@workstation: db $ mysql -u win -p
	Enter password:

1.2 导入(测试)数据库

	$ mysql -u win -p
	Enter password: 
	
	mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mysql              |
	+--------------------+
	
	mysql> create database futures;
	Query OK, 1 row affected (0.00 sec)
	
	mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| futures            |
	| mysql              |
	+--------------------+
	3 rows in set (0.00 sec)
	
	mysql> 
	mysql> use futures;
	Database changed
	mysql> 
	mysql> source winfuture/tmp/futures.sql
	.....
	mysql> show tables;
	+-------------------+
	| Tables_in_futures |
	+-------------------+
	| m1305_5m          |
	| m1305_day_k       |
	| mytable           |
	| trade_test        |
	| trading           |
	+-------------------+
	5 rows in set (0.00 sec)
	
	mysql> 

1.3 安装mysqldb的python接口

	1) 安装python开发包：sudo apt-get install python-dev
	
	2) 安装mysql服务端、客户端及扩展包：
	
	sudo apt-get install mysql-server mysql-client libmysqlclient-dev
	
	3) 安装python第三方库管理工具：sudo apt-get install  python-setuptools
	
	4) 安装Mysql-python库：sudo easy_install mysql-python
	===
	如果出错: 
	sudo easy_install -U distribute，再执行4)步。	
	===



*FAQ*
========
1. mysq启动异常
	1.1 启动出现如下错：
	****
	$ mysql -u win -p
	Enter password: 
	ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
	****
	解决：
		$ sudo /etc/init.d/ mysql restart
		$ mysql -u win -p
	
